  REACT_APP_apiKey=AIzaSyCC1_HBsUtBF78kRkZbExasQxsHkp0K1vc
  REACT_APP_authDomain=manufactur-capital.firebaseapp.com
  REACT_APP_projectId=manufactur-capital
  REACT_APP_storageBucket=manufactur-capital.appspot.com
  REACT_APP_messagingSenderId=293095993840
  REACT_APP_appId=1:293095993840:web:98ea36d13e4873000b6d35